\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{durbinbook}
\citation{rabinerbook}
\citation{controlbook}
\citation{econbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bickel1998}
\citation{cryptohmm}
\citation{Baum70}
\citation{Dempster77}
\citation{mossel2006,Siddiqi10,Hsu12}
\citation{Kontorovich13}
\citation{Chaganty13}
\citation{BalWaiYu14}
\citation{YiCar15,WangLiu14}
\citation{bickel1998}
\citation{Moulines_HMM,vanHandel_HMM}
\citation{Baum70,baum1966}
\citation{Wu83,Dempster77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work and our contributions}{2}{subsection.1.1}}
\citation{BalWaiYu14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A poorly behaved sample likelihood, for which there are many local optima at varying distances from the MLE. It would require an initialization extremely close to the MLE in order to ensure that the Baum-Welch algorithm would not be trapped at a sub-optimal fixed point. (b) A well-behaved sample likelihood, for which all local optima lie within an $\ensuremath  {e_\ensuremath  {n}}$-ball of the MLE, as well as the true parameter $\ensuremath  {\theta ^*}$. In this case, the Baum-Welch algorithm, when initialized within a ball of large radius $r$, will converge to the ball of much smaller radius $\ensuremath  {e_\ensuremath  {n}}$. The goal of this paper is to give sufficient conditions for when the sample likelihood exhibits this favorable structure.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InMMBall}{{1}{3}{(a) A poorly behaved sample likelihood, for which there are many local optima at varying distances from the MLE. It would require an initialization extremely close to the MLE in order to ensure that the Baum-Welch algorithm would not be trapped at a sub-optimal fixed point. (b) A well-behaved sample likelihood, for which all local optima lie within an $\minimaxrad $-ball of the MLE, as well as the true parameter $\thetastar $. In this case, the Baum-Welch algorithm, when initialized within a ball of large radius $r$, will converge to the ball of much smaller radius $\minimaxrad $. The goal of this paper is to give sufficient conditions for when the sample likelihood exhibits this favorable structure.\relax }{figure.caption.1}{}}
\citation{dasgupta,vempala,belkin,moitra}
\citation{Hsu12,hsumog,moitra}
\citation{BalWaiYu14}
\citation{Hsu12}
\citation{Yu94,NobDem93}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and problem set-up}{4}{section.2}}
\newlabel{SecBackground}{{2}{4}{Related work and our contributions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard HMM notation and assumptions}{5}{subsection.2.1}}
\newlabel{SecWithSpecialCase}{{2.1}{5}{Standard HMM notation and assumptions}{subsection.2.1}{}}
\newlabel{ass:reversible}{{2}{5}{Standard HMM notation and assumptions}{equation.2.2}{}}
\newlabel{ass:mixing}{{3}{5}{Standard HMM notation and assumptions}{equation.2.3}{}}
\newlabel{ass:mixingdef}{{4}{5}{Standard HMM notation and assumptions}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hidden Markov model as a graphical model. The blue circles indicate observed variables $Z_i$, whereas the orange circles indicate latent variables $X_i$.\relax }}{6}{figure.caption.2}}
\newlabel{fig:hmm_graphmodel}{{2}{6}{The hidden Markov model as a graphical model. The blue circles indicate observed variables $Z_i$, whereas the orange circles indicate latent variables $X_i$.\relax }{figure.caption.2}{}}
\newlabel{EqnJoint}{{5}{6}{Standard HMM notation and assumptions}{equation.2.5}{}}
\newlabel{EqnJointTwo}{{6}{6}{Standard HMM notation and assumptions}{equation.2.6}{}}
\newlabel{EqnExampleTrans}{{7}{6}{Standard HMM notation and assumptions}{equation.2.7}{}}
\newlabel{EqnExampleObs}{{8}{7}{Standard HMM notation and assumptions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baum-Welch updates for HMMs}{7}{subsection.2.2}}
\newlabel{EqnEMOperator}{{9}{7}{Baum-Welch updates for HMMs}{equation.2.9}{}}
\citation{Frank01,WaiJor08}
\citation{BalWaiYu14}
\newlabel{EqnDefnQfunSam}{{10}{8}{Baum-Welch updates for HMMs}{equation.2.10}{}}
\newlabel{eq:QDecomposed}{{11}{8}{Baum-Welch updates for HMMs}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{8}{section.3}}
\newlabel{sec:main_results}{{3}{8}{Baum-Welch updates for HMMs}{section.3}{}}
\citation{Moulines_HMM,vanHandel_HMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence of population $Q$-function}{9}{subsection.3.1}}
\newlabel{EqnDefnQfunPop}{{12}{9}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.12}{}}
\newlabel{eq:sampletruncq}{{13}{9}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.13}{}}
\newlabel{eq:Qpopdecomposed}{{14}{9}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.14}{}}
\citation{BalWaiYu14}
\newlabel{eq:q-norm}{{15}{10}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.15}{}}
\newlabel{EqnDensityBounded}{{16}{10}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.16}{}}
\newlabel{PropExistence}{{1}{10}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{theorem.1}{}}
\newlabel{EqnPopulationTruncateOne}{{17}{10}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of updates based on $\ensuremath  {\widebar  {Q}}^k$}{10}{subsection.3.2}}
\newlabel{EqnIdealized}{{18}{11}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.18}{}}
\newlabel{eq:addnorm}{{19}{11}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditions on $\ensuremath  {\widebar  {Q}}^\ensuremath  {k}$:}{11}{equation.3.19}}
\newlabel{EqnStrongConcavity}{{20}{11}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.20}{}}
\newlabel{EqnObsFOS}{{21}{11}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.21}{}}
\newlabel{EqnObsFOSOne}{{21a}{11}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.1}{}}
\newlabel{EqnObsFOSTwo}{{21b}{11}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.2}{}}
\newlabel{EqnTransFOS}{{22}{11}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.22}{}}
\newlabel{EqnTransFOSOne}{{22a}{11}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.1}{}}
\newlabel{EqnTransFOSTwo}{{22b}{11}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence guarantee for $\ensuremath  {\widebar  {Q}}^k$-updates:}{12}{equation.3.2}}
\newlabel{eq:Ldef}{{23}{12}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.23}{}}
\newlabel{ThmPopContraction}{{1}{12}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{theos.1}{}}
\newlabel{EqnApproxBound}{{24}{12}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.24}{}}
\newlabel{EqnFinalPopBound}{{25}{13}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.25}{}}
\newlabel{EqnAuxiliary}{{26}{13}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample-based results}{13}{subsection.3.3}}
\newlabel{EqnVarPhiBound}{{27a}{13}{Sample-based results}{equation.3.1}{}}
\newlabel{eq:defepsmk}{{27b}{13}{Sample-based results}{equation.3.2}{}}
\newlabel{ThmSampContraction}{{2}{13}{Sample Baum-Welch}{theos.2}{}}
\newlabel{EqnConditionSamplesplit}{{28a}{14}{Sample Baum-Welch}{equation.3.1}{}}
\newlabel{EqnSampleSplitContraction}{{28b}{14}{Sample Baum-Welch}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concrete results for the Gaussian output HMM}{14}{section.4}}
\newlabel{sec:normal_HMM}{{4}{14}{Sample-based results}{section.4}{}}
\newlabel{eqn:probset}{{29}{14}{Sample-based results}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicit form of Baum-Welch updates}{15}{subsection.4.1}}
\newlabel{eq:normalHMM_EMupdate}{{30}{15}{Explicit form of Baum-Welch updates}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population and sample guarantees}{15}{subsection.4.2}}
\newlabel{EqnDefnKappa}{{31}{15}{Population and sample guarantees}{equation.4.31}{}}
\newlabel{cor:simultaneous_normal_lipschitz}{{1}{15}{Population Baum-Welch}{cors.1}{}}
\newlabel{EqnPopContraction}{{32}{16}{Population Baum-Welch}{equation.4.32}{}}
\newlabel{cor:normalsim_samplesplit}{{2}{16}{Sample Baum-Welch iterates}{cors.2}{}}
\newlabel{EqnGaussSampleBound}{{33}{16}{Sample Baum-Welch iterates}{equation.4.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{16}{equation.4.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the convergence of the optimization error $\qopname  \relax o{log}\delimiter "026B30D \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_i^t - \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_1\delimiter "026B30D _2$, plotted in blue, and the statistical error $\qopname  \relax o{log}\delimiter "026B30D \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_i^t - \ensuremath  {\mu ^*}\delimiter "026B30D _2$, plotted in red, for 5 different initializations. The parameter settings were $d = 10$, $n = 1000$, $\ensuremath  {\rho _{\mathrm  {mix}}}= 0.6$ and SNR $\frac  {\delimiter "026B30D \ensuremath  {\mu ^*}\delimiter "026B30D _2}{\sigma } = 1.5$. See the main text for further details.\relax }}{17}{figure.caption.3}}
\newlabel{fig:it}{{3}{17}{Plot of the convergence of the optimization error $\log \|\widehat {\paramobs }_i^t - \widehat {\paramobs }_1\|_2$, plotted in blue, and the statistical error $\log \|\widehat {\paramobs }_i^t - \trueparamobs \|_2$, plotted in red, for 5 different initializations. The parameter settings were $d = 10$, $n = 1000$, $\mixcoef = 0.6$ and SNR $\frac {\|\trueparamobs \|_2}{\sigma } = 1.5$. See the main text for further details.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of convergence behavior for different SNR, where for each curve, different parameters were chosen. The parameter settings are $d=10$, $n=1000$ and $\ensuremath  {\rho _{\mathrm  {mix}}}= 0.6$. \relax }}{18}{figure.caption.4}}
\newlabel{fig:muerror_snr}{{4}{18}{Plot of convergence behavior for different SNR, where for each curve, different parameters were chosen. The parameter settings are $d=10$, $n=1000$ and $\mixcoef = 0.6$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{18}{section.5}}
\newlabel{SecProofs}{{5}{18}{Simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem\nobreakspace  {}\ref  {ThmPopContraction}}{18}{subsection.5.1}}
\newlabel{EqnIteration}{{34}{19}{Proof of Theorem~\ref {ThmPopContraction}}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Theorem\nobreakspace  {}\ref  {ThmSampContraction}}{20}{subsection.5.2}}
\newlabel{eq:hanaicecream}{{35}{20}{Proof of Theorem~\ref {ThmSampContraction}}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Corollary\nobreakspace  {}\ref  {cor:simultaneous_normal_lipschitz}}{20}{subsection.5.3}}
\newlabel{SecProofCorOne}{{5.3}{20}{Proof of Corollary~\ref {cor:simultaneous_normal_lipschitz}}{subsection.5.3}{}}
\newlabel{EqnPopulationSeparate}{{36}{20}{Proof of Corollary~\ref {cor:simultaneous_normal_lipschitz}}{equation.5.36}{}}
\citation{WaiJor08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Establishing strong concavity}{21}{subsubsection.5.3.1}}
\newlabel{sec:concavity}{{5.3.1}{21}{Establishing strong concavity}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Separate FOS conditions}{21}{subsubsection.5.3.2}}
\newlabel{eq:specexpo}{{37}{21}{Separate FOS conditions}{equation.5.37}{}}
\newlabel{eq:generalexpo}{{38}{21}{Separate FOS conditions}{equation.5.38}{}}
\newlabel{EqnExpoCumGradient}{{39}{22}{Separate FOS conditions}{equation.5.39}{}}
\newlabel{EqnExpoCumHessian}{{40}{22}{Separate FOS conditions}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EqnObsFOSOne}\unskip \@@italiccorr )}}}{22}{subsubsection.5.3.3}}
\citation{BalWaiYu14}
\newlabel{eq:covvar}{{41a}{23}{Proof of inequality~\eqref {EqnObsFOSOne}}{equation.5.1}{}}
\newlabel{eq:covmixing}{{41b}{23}{Proof of inequality~\eqref {EqnObsFOSOne}}{equation.5.2}{}}
\newlabel{eq:covx}{{42}{23}{Proof of inequality~\eqref {EqnObsFOSOne}}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EqnObsFOSTwo}\unskip \@@italiccorr )}}}{24}{subsubsection.5.3.4}}
\newlabel{EqnHanaBirthday}{{43}{24}{Proof of inequality~\eqref {EqnObsFOSTwo}}{equation.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EqnTransFOSOne}\unskip \@@italiccorr )}}}{24}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EqnTransFOSTwo}\unskip \@@italiccorr )}}}{25}{subsubsection.5.3.6}}
\newlabel{eq:firstone}{{44}{25}{Proof of inequality~\eqref {EqnTransFOSTwo}}{equation.5.44}{}}
\newlabel{EqnBoundCondCov}{{45}{25}{Proof of inequality~\eqref {EqnTransFOSTwo}}{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Corollary\nobreakspace  {}\ref  {cor:normalsim_samplesplit}}{26}{subsection.5.4}}
\newlabel{SecProofCorTwo}{{5.4}{26}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{subsection.5.4}{}}
\newlabel{EqnHanaFinal}{{46}{26}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.5.46}{}}
\newlabel{lem:second_tech}{{1}{26}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{lems.1}{}}
\newlabel{EqnKlower}{{47a}{26}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.5.1}{}}
\newlabel{eq:epsobs}{{47b}{26}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.5.2}{}}
\newlabel{eq:epstrans}{{47c}{26}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.5.3}{}}
\newlabel{lem:first_tech}{{2}{26}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{lems.2}{}}
\newlabel{EqnBoundFunControl}{{48}{26}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.5.48}{}}
\newlabel{EqnComplicatedTwo}{{49}{27}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.5.49}{}}
\newlabel{EqnHanaTiger}{{50}{27}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{27}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition\nobreakspace  {}\ref  {PropExistence}}{28}{section.1}}
\newlabel{AppPropExistence}{{A}{28}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{section.1}{}}
\newlabel{lem:twosided_approx}{{3}{28}{Approximation by truncation}{lems.3}{}}
\newlabel{EqnPropIneq}{{52}{28}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.1.52}{}}
\citation{BalWaiYu14}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical details for Corollary\nobreakspace  {}\ref  {cor:simultaneous_normal_lipschitz}}{29}{section.2}}
\newlabel{AppExponential}{{B}{29}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{section.2}{}}
\newlabel{lem:varreduce}{{4}{29}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{lems.4}{}}
\newlabel{EqnVarOwn}{{53a}{29}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.2.1}{}}
\newlabel{EqnVarOwn2}{{53b}{29}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.2.2}{}}
\newlabel{lem:varsnr}{{5}{29}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{lems.5}{}}
\newlabel{eq:covXSNR}{{54a}{29}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.2.1}{}}
\newlabel{eq:varSNR}{{54b}{29}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.2.2}{}}
\newlabel{eq:varTwoSNR}{{54c}{29}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.2.3}{}}
\citation{BalWaiYu14}
\citation{Yu94,NobDem93}
\newlabel{lem:expfammixing0}{{6}{30}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{lems.6}{}}
\newlabel{eq:expfamonestatemixing}{{55}{30}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical details for Corollary\nobreakspace  {}\ref  {cor:normalsim_samplesplit}}{31}{section.3}}
\newlabel{EqnGfun}{{56a}{31}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.3.1}{}}
\newlabel{EqnVenkatConcentrate}{{56b}{31}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.3.2}{}}
\newlabel{lem:IB}{{7}{31}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{lems.7}{}}
\newlabel{EqnGfunBound}{{57}{31}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.3.57}{}}
\citation{NobDem93,Yu94}
\newlabel{eqn:betadef}{{58}{32}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.3.58}{}}
\newlabel{eqn:betabound}{{59}{32}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {lem:second_tech}}{33}{subsection.3.1}}
\newlabel{sec:proof_second_tech}{{C.1}{33}{Proof of Lemma~\ref {lem:second_tech}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:epsobs}\unskip \@@italiccorr )}}:}{33}{subsection.3.1}}
\newlabel{EqnUniform}{{60}{33}{Proof of Lemma~\ref {lem:second_tech}}{equation.3.60}{}}
\citation{vdVWell}
\newlabel{LemConcLipproc}{{8}{34}{Proof of Lemma~\ref {lem:second_tech}}{lems.8}{}}
\newlabel{LemContractions}{{9}{34}{Proof of Lemma~\ref {lem:second_tech}}{lems.9}{}}
\newlabel{EqnExp}{{62}{34}{Proof of Lemma~\ref {lem:second_tech}}{equation.3.62}{}}
\newlabel{LemEventBound}{{10}{34}{Proof of Lemma~\ref {lem:second_tech}}{lems.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:epstrans}\unskip \@@italiccorr )}}:}{35}{lems.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Lemma\nobreakspace  {}\ref  {lem:first_tech}}{36}{subsection.3.2}}
\newlabel{sec:proof_first_tech}{{C.2}{36}{Proof of Lemma~\ref {lem:first_tech}}{subsection.3.2}{}}
\newlabel{EqnDetour}{{63}{36}{Proof of Lemma~\ref {lem:first_tech}}{equation.3.63}{}}
\newlabel{EqnQsampApprox}{{64}{37}{Proof of Lemma~\ref {lem:first_tech}}{equation.3.64}{}}
\newlabel{EqnEn}{{65}{37}{Proof of Lemma~\ref {lem:first_tech}}{equation.3.65}{}}
\citation{Led96}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proofs of technical lemmas}{39}{subsection.3.3}}
\newlabel{SecNewTechnical}{{C.3}{39}{Proofs of technical lemmas}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Proof of Lemma\nobreakspace  {}\ref  {LemConcLipproc}}{39}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Proof of Lemma\nobreakspace  {}\ref  {LemContractions}}{40}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Relating the Gaussian and Rademacher complexity:}{40}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Lipschitz continuity:}{40}{subsubsection.3.3.2}}
\newlabel{EqnLipschitz}{{68}{40}{Proof of Lemma~\ref {LemContractions}}{equation.3.68}{}}
\citation{LedTalBanach}
\@writefile{toc}{\contentsline {paragraph}{Applying the Sudakov-Fernique Gaussian comparison:}{41}{equation.3.68}}
\citation{LedTalBanach}
\citation{LedTalBanach}
\@writefile{toc}{\contentsline {paragraph}{Converting back to a Rademacher process:}{42}{equation.3.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Proof of Lemma\nobreakspace  {}\ref  {LemEventBound}}{42}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Bounding $\ensuremath  {L_m}$:}{42}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Bounding $\ensuremath  {N_m}$:}{42}{subsubsection.3.3.3}}
\newlabel{LemProductGauss}{{11}{43}{Proof of Lemma~\ref {LemEventBound}}{lems.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bounding $\ensuremath  {M_m}$:}{43}{lems.11}}
\newlabel{EqnTerm4}{{71}{43}{Proof of Lemma~\ref {LemEventBound}}{equation.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mixing related results}{43}{section.4}}
\citation{vanHandel_HMM}
\newlabel{eq:obsratio}{{72}{44}{Proof of Lemma~\ref {LemEventBound}}{equation.4.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Consequences of mixing}{44}{subsection.4.1}}
\newlabel{lem:dependonfar0}{{12}{44}{Consequences of mixing}{lems.12}{}}
\newlabel{EqnDependOnFar}{{73}{44}{Consequences of mixing}{equation.4.73}{}}
\newlabel{eqn:dependonfar0}{{74}{44}{Consequences of mixing}{equation.4.74}{}}
\newlabel{eq:Hana1}{{75}{45}{Consequences of mixing}{equation.4.75}{}}
\newlabel{eq:Hana2}{{76}{45}{Consequences of mixing}{equation.4.76}{}}
\newlabel{eq:Hana3}{{77}{45}{Consequences of mixing}{equation.4.77}{}}
\newlabel{eq:Hana4}{{78}{45}{Consequences of mixing}{equation.4.78}{}}
\newlabel{lem:filterstab}{{13}{46}{Filter stability}{lems.13}{}}
\newlabel{eq:filterfar}{{79}{46}{Filter stability}{equation.4.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Lemma\nobreakspace  {}\ref  {lem:twosided_approx}}{47}{subsection.4.2}}
\newlabel{AppLemTwoSided}{{D.2}{47}{Proof of Lemma~\ref {lem:twosided_approx}}{subsection.4.2}{}}
\newlabel{eq:HanaGrewup}{{80}{48}{Proof of Lemma~\ref {lem:twosided_approx}}{equation.4.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Proof of Lemma\nobreakspace  {}\ref  {lem:expfammixing0}}{49}{subsection.4.3}}
\newlabel{sec:expfammixing}{{D.3}{49}{Proof of Lemma~\ref {lem:expfammixing0}}{subsection.4.3}{}}
\newlabel{eq:maxatzero}{{81}{49}{Proof of Lemma~\ref {lem:expfammixing0}}{equation.4.81}{}}
\bibdata{bibliography}
\bibcite{BalWaiYu14}{{1}{2014}{{Balakrishnan et~al.}}{{Balakrishnan, Wainwright, and Yu}}}
\newlabel{eq:useformixedmixing}{{82}{50}{Proof of Lemma~\ref {lem:expfammixing0}}{equation.4.82}{}}
\bibcite{baum1966}{{2}{1966}{{Baum and Petrie}}{{}}}
\bibcite{Baum70}{{3}{1970}{{Baum et~al.}}{{Baum, Petrie, Soules, and Weiss}}}
\bibcite{belkin}{{4}{2010}{{Belkin and Sinha}}{{}}}
\bibcite{bickel1998}{{5}{1998}{{Bickel et~al.}}{{Bickel, Ritov, and Ryd{\'e}n}}}
\bibcite{Moulines_HMM}{{6}{2004}{{Capp{\'e} et~al.}}{{Capp{\'e}, Moulines, and Ryd{\'e}n}}}
\bibcite{Chaganty13}{{7}{2013}{{Chaganty and Liang}}{{}}}
\bibcite{dasgupta}{{8}{1999}{{Dasgupta}}{{}}}
\bibcite{Dempster77}{{9}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{durbinbook}{{10}{1998}{{Durbin}}{{}}}
\bibcite{controlbook}{{11}{1995}{{Elliott et~al.}}{{Elliott, Aggoun, and Moore}}}
\bibcite{hsumog}{{12}{2013}{{Hsu and Kakade}}{{}}}
\bibcite{Hsu12}{{13}{2012}{{Hsu et~al.}}{{Hsu, Kakade, and Zhang}}}
\bibcite{econbook}{{14}{1999}{{Kim and Nelson}}{{}}}
\bibcite{Kontorovich13}{{15}{2013}{{Kontorovich et~al.}}{{Kontorovich, Nadler, and Weiss}}}
\bibcite{Frank01}{{16}{2001}{{Kschischang et~al.}}{{Kschischang, Frey, and Loeliger}}}
\bibcite{Led96}{{17}{1997}{{Ledoux}}{{}}}
\bibcite{LedTalBanach}{{18}{2013}{{Ledoux and Talagrand}}{{}}}
\bibcite{moitra}{{19}{2010}{{Moitra and Valiant}}{{}}}
\bibcite{mossel2006}{{20}{2006}{{Mossel and Roch}}{{}}}
\bibcite{NobDem93}{{21}{1993}{{Nobel and Dembo}}{{}}}
\bibcite{rabinerbook}{{22}{1993}{{Rabiner and Juang}}{{}}}
\bibcite{Siddiqi10}{{23}{2010}{{Siddiqi et~al.}}{{Siddiqi, Boots, and Gordon}}}
\bibcite{cryptohmm}{{24}{2002}{{Terwijn}}{{}}}
\bibcite{vdVWell}{{25}{1996}{{van~der Vaart and Wellner}}{{}}}
\bibcite{vanHandel_HMM}{{26}{2008}{{van Handel}}{{}}}
\bibcite{vempala}{{27}{2004}{{Vempala and Wang}}{{}}}
\bibcite{WaiJor08}{{28}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{WangLiu14}{{29}{2014}{{Wang et~al.}}{{Wang, Gu, Ning, and Liu}}}
\bibcite{Wu83}{{30}{1983}{{Wu}}{{}}}
\bibcite{YiCar15}{{31}{2015}{{Yi and Caramanis}}{{}}}
\bibcite{Yu94}{{32}{1994}{{Yu}}{{}}}
