\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{durbinbook}
\BIBentryALTinterwordspacing
R.~Durbin, \emph{Biological Sequence Analysis: Probabilistic Models of Proteins
  and Nucleic Acids}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 1998.
\BIBentrySTDinterwordspacing

\bibitem{rabinerbook}
\BIBentryALTinterwordspacing
L.~Rabiner and B.~Juang, \emph{Fundamentals of Speech Recognition}, ser.
  Pearson Education Signal Processing Series.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 1993.
\BIBentrySTDinterwordspacing

\bibitem{controlbook}
\BIBentryALTinterwordspacing
R.~Elliott, L.~Aggoun, and J.~Moore, \emph{{H}idden {M}arkov {M}odels:
  Estimation and Control}, ser. Applications of Mathematics.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1995.
\BIBentrySTDinterwordspacing

\bibitem{econbook}
\BIBentryALTinterwordspacing
C.~Kim and C.~Nelson, \emph{State-space Models with Regime Switching: Classical
  and Gibbs-sampling Approaches with Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 1999.
\BIBentrySTDinterwordspacing

\bibitem{bickel1998}
P.~Bickel, Y.~Ritov, and T.~Ryd{\'e}n, ``Asymptotic normality of the
  maximum-likelihood estimator for general {H}idden {M}arkov {M}odels,''
  \emph{The Annals of Statistics}, vol.~26, no.~4, pp. 1614--1635, 08 1998.

\bibitem{cryptohmm}
S.~Terwijn, ``On the learnability of {H}idden {M}arkov {M}odels,'' in
  \emph{Proceedings of the 6th International Colloquium on Grammatical
  Inference: Algorithms and Applications}, ser. ICGI '02.\hskip 1em plus 0.5em
  minus 0.4em\relax London, UK, UK: Springer-Verlag, 2002, pp. 261--268.

\bibitem{Baum70}
L.~Baum, T.~Petrie, G.~Soules, and N.~Weiss, ``A maximization technique
  occurring in the statistical analysis of probabilistic functions of {M}arkov
  chains,'' \emph{The Annals of Mathematical Statistics}, pp. 164--171, 1970.

\bibitem{Dempster77}
A.~Dempster, N.~Laird, and D.~Rubin, ``Maximum likelihood from incomplete data
  via the {EM} algorithm,'' \emph{J. R. Stat. Soc. B}, pp. 1--38, 1977.

\bibitem{mossel2006}
E.~Mossel and S.~Roch, ``Learning nonsingular phylogenies and {H}idden {M}arkov
  {M}odels,'' \emph{The Annals of Applied Probability}, vol.~16, no.~2, pp.
  583--614, 05 2006.

\bibitem{Siddiqi10}
S.~M. Siddiqi, B.~Boots, and G.~J. Gordon, ``Reduced-rank {H}idden {M}arkov
  {M}odels,'' in \emph{Proc. 13th International Conference on Artificial
  Intelligence and Statistics}, 2010.

\bibitem{Hsu12}
D.~Hsu, S.~Kakade, and T.~Zhang, ``A spectral algorithm for learning {H}idden
  {M}arkov {M}odels,'' \emph{J. Comput. Syst. Sci.}, vol.~78, no.~5, pp.
  1460--1480, 2012.

\bibitem{Kontorovich13}
L.~A. Kontorovich, B.~Nadler, and R.~Weiss, ``On learning parametric-output
  {HMM}s,'' in \emph{Proc. 30th International Conference Machine Learning},
  June 2013, pp. 702--710.

\bibitem{Chaganty13}
A.~Chaganty and P.~Liang, ``Spectral experts for estimating mixtures of linear
  regressions,'' \emph{arXiv preprint arXiv:1306.3729}, 2013.

\bibitem{BalWaiYu14}
S.~Balakrishnan, M.~J. Wainwright, and B.~Yu, ``Statistical guarantees for the
  {EM} algorithm: From population to sample-based analysis,'' \emph{arXiv
  preprint arXiv:1408.2156}, 2014.

\bibitem{YiCar15}
X.~Yi and C.~Caramanis, ``Regularized {EM} algorithms: A unified framework and
  provable statistical guarantees,'' \emph{arXiv preprint arXiv:1511.08551},
  2015.

\bibitem{WangLiu14}
Z.~Wang, Q.~Gu, Y.~Ning, and H.~Liu, ``High dimensional
  expectation-maximization algorithm: Statistical optimization and asymptotic
  normality,'' \emph{arXiv preprint arXiv:1412.8729}, 2014.

\bibitem{Moulines_HMM}
O.~Capp{\'e}, E.~Moulines, and T.~Ryd{\'e}n, ``{H}idden {M}arkov {M}odels,''
  2004.

\bibitem{vanHandel_HMM}
R.~van Handel, ``{H}idden {M}arkov {M}odels,'' \emph{Unpublished lecture
  notes}, 2008.

\bibitem{baum1966}
L.~Baum and T.~Petrie, ``Statistical inference for probabilistic functions of
  finite state {M}arkov chains,'' \emph{The Annals of Mathematical Statistics},
  pp. 1554--1563, 1966.

\bibitem{Wu83}
J.~C. Wu, ``On the convergence properties of the {EM} algorithm,'' \emph{The
  Annals of Statistics}, pp. 95--103, 1983.

\bibitem{dasgupta}
S.~Dasgupta, ``Learning mixtures of {G}aussians,'' in \emph{40th Annual
  Symposium on Foundations of Computer Science, {FOCS} '99, 17-18 October,
  1999, New York, NY, {USA}}, 1999, pp. 634--644.

\bibitem{vempala}
\BIBentryALTinterwordspacing
S.~Vempala and G.~Wang, ``A spectral algorithm for learning mixture models,''
  \emph{J. Comput. Syst. Sci.}, vol.~68, no.~4, pp. 841--860, June 2004.
\BIBentrySTDinterwordspacing

\bibitem{belkin}
M.~Belkin and K.~Sinha, ``Toward learning {G}aussian mixtures with arbitrary
  separation,'' in \emph{{COLT} 2010 - The 23rd Conference on Learning Theory,
  Haifa, Israel, June 27-29, 2010}, 2010, pp. 407--419.

\bibitem{moitra}
\BIBentryALTinterwordspacing
A.~Moitra and G.~Valiant, ``Settling the polynomial learnability of mixtures of
  {G}aussians,'' in \emph{Proceedings of the 2010 IEEE 51st Annual Symposium on
  Foundations of Computer Science}, ser. FOCS '10.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2010, pp. 93--102.
\BIBentrySTDinterwordspacing

\bibitem{hsumog}
\BIBentryALTinterwordspacing
D.~Hsu and S.~Kakade, ``Learning mixtures of spherical {G}aussians: Moment
  methods and spectral decompositions,'' in \emph{Proceedings of the 4th
  Conference on Innovations in Theoretical Computer Science}, ser. ITCS
  '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp.
  11--20.
\BIBentrySTDinterwordspacing

\bibitem{Yu94}
B.~Yu, ``Rates of convergence for empirical processes of stationary mixing
  sequences,'' \emph{The Annals of Probability}, pp. 94--116, 1994.

\bibitem{NobDem93}
A.~Nobel and A.~Dembo, ``A note on uniform laws of averages for dependent
  processes,'' \emph{Statistics \& Probability Letters}, vol.~17, no.~3, pp.
  169--172, 1993.

\bibitem{Frank01}
F.~Kschischang, B.~Frey, and H.-A. Loeliger, ``Factor graphs and the
  sum-product algorithm,'' \emph{IEEE Trans. Info. Theory}, vol.~47, no.~2, pp.
  498--519, February 2001.

\bibitem{WaiJor08}
M.~J. Wainwright and M.~I. Jordan, ``Graphical models, exponential families and
  variational inference,'' \emph{Foundations and Trends in Machine Learning},
  vol.~1, no. 1--2, pp. 1---305, December 2008.

\bibitem{vdVWell}
A.~W. Van Der~Vaart and J.~A. Wellner, \emph{Weak Convergence and Empirical
  Processes}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1996.

\bibitem{Led96}
M.~Ledoux, ``On {T}alagrand's deviation inequalities for product measures,''
  \emph{ESAIM: Probability and statistics}, vol.~1, pp. 63--87, 1997.

\bibitem{LedTalBanach}
M.~Ledoux and M.~Talagrand, \emph{{P}robability in {B}anach {S}paces:
  {I}soperimetry and {P}rocesses}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2013, vol.~23.

\end{thebibliography}
