\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{durbinbook}
\citation{rabinerbook}
\citation{controlbook}
\citation{econbook}
\citation{bickel1998}
\citation{cryptohmm}
\citation{Baum70}
\citation{Dempster77}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mossel2006}
\citation{Siddiqi10}
\citation{Hsu12}
\citation{Kontorovich13}
\citation{Chaganty13}
\citation{BalWaiYu14}
\citation{YiCar15}
\citation{WangLiu14}
\citation{bickel1998}
\citation{Moulines_HMM}
\citation{vanHandel_HMM}
\citation{Baum70}
\citation{baum1966}
\citation{Wu83}
\citation{Dempster77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work and our contributions}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A poorly behaved sample likelihood, for which there are many local optima at varying distances from the MLE. It would require an initialization extremely close to the MLE in order to ensure that the Baum-Welch algorithm would not be trapped at a sub-optimal fixed point. (b) A well-behaved sample likelihood, for which all local optima lie within an $\ensuremath  {e_\ensuremath  {n}}$-ball of the MLE, as well as the true parameter $\ensuremath  {\theta ^*}$. In this case, the Baum-Welch algorithm, when initialized within a ball of large radius $r$, will converge to the ball of much smaller radius $\ensuremath  {e_\ensuremath  {n}}$. The goal of this paper is to give sufficient conditions for when the sample likelihood exhibits this favorable structure.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InMMBall}{{1}{2}{(a) A poorly behaved sample likelihood, for which there are many local optima at varying distances from the MLE. It would require an initialization extremely close to the MLE in order to ensure that the Baum-Welch algorithm would not be trapped at a sub-optimal fixed point. (b) A well-behaved sample likelihood, for which all local optima lie within an $\minimaxrad $-ball of the MLE, as well as the true parameter $\thetastar $. In this case, the Baum-Welch algorithm, when initialized within a ball of large radius $r$, will converge to the ball of much smaller radius $\minimaxrad $. The goal of this paper is to give sufficient conditions for when the sample likelihood exhibits this favorable structure.\relax }{figure.caption.1}{}}
\citation{BalWaiYu14}
\citation{dasgupta}
\citation{vempala}
\citation{belkin}
\citation{moitra}
\citation{Hsu12}
\citation{hsumog}
\citation{moitra}
\citation{BalWaiYu14}
\citation{YiCar15}
\citation{Hsu12}
\citation{Yu94}
\citation{NobDem93}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and problem set-up}{4}{section.2}}
\newlabel{SecBackground}{{2}{4}{Background and problem set-up}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard HMM notation and assumptions}{4}{subsection.2.1}}
\newlabel{SecWithSpecialCase}{{2.1}{4}{Standard HMM notation and assumptions}{subsection.2.1}{}}
\newlabel{ass:reversible}{{2}{4}{Standard HMM notation and assumptions}{equation.2.2}{}}
\newlabel{ass:mixing}{{3}{5}{Standard HMM notation and assumptions}{equation.2.3}{}}
\newlabel{ass:mixingdef}{{4}{5}{Standard HMM notation and assumptions}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hidden Markov model as a graphical model. The blue circles indicate observed variables $Z_i$, whereas the orange circles indicate latent variables $X_i$.\relax }}{5}{figure.caption.2}}
\newlabel{fig:hmm_graphmodel}{{2}{5}{The hidden Markov model as a graphical model. The blue circles indicate observed variables $Z_i$, whereas the orange circles indicate latent variables $X_i$.\relax }{figure.caption.2}{}}
\newlabel{EqnJoint}{{5}{5}{Standard HMM notation and assumptions}{equation.2.5}{}}
\newlabel{EqnJointTwo}{{6}{5}{Standard HMM notation and assumptions}{equation.2.6}{}}
\newlabel{EqnExampleTrans}{{7}{6}{Standard HMM notation and assumptions}{equation.2.7}{}}
\newlabel{EqnExampleObs}{{8}{6}{Standard HMM notation and assumptions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baum-Welch updates for HMMs}{6}{subsection.2.2}}
\newlabel{EqnEMOperator}{{10}{6}{Baum-Welch updates for HMMs}{equation.2.10}{}}
\citation{Frank01}
\citation{WaiJor08}
\citation{BalWaiYu14}
\newlabel{EqnDefnQfunSam}{{11}{7}{Baum-Welch updates for HMMs}{equation.2.11}{}}
\newlabel{eq:QDecomposed}{{12}{7}{Baum-Welch updates for HMMs}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{7}{section.3}}
\newlabel{sec:main_results}{{3}{7}{Main results}{section.3}{}}
\citation{Moulines_HMM}
\citation{vanHandel_HMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence of population $Q$-function}{8}{subsection.3.1}}
\newlabel{EqnDefnQfunPop}{{13}{8}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.13}{}}
\newlabel{eq:sampletruncq}{{14}{8}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.14}{}}
\newlabel{eq:Qpopdecomposed}{{15}{8}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.15}{}}
\citation{BalWaiYu14}
\newlabel{eq:q-norm}{{16}{9}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.16}{}}
\newlabel{EqnDensityBounded}{{17}{9}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.17}{}}
\newlabel{PropExistence}{{1}{9}{}{props.1}{}}
\newlabel{EqnPopulationTruncateOne}{{18}{9}{Existence of population \texorpdfstring {$Q$}{Lg}-function}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of updates based on $\ensuremath  {\widebar  {Q}}^k$}{9}{subsection.3.2}}
\newlabel{EqnIdealized}{{19}{9}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.19}{}}
\newlabel{eq:addnorm}{{20}{10}{Analysis of updates based on \texorpdfstring {$\QBAR ^k$}{Lg}}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditions on $\ensuremath  {\widebar  {Q}}^\ensuremath  {k}$:}{10}{section*.3}}
\newlabel{EqnStrongConcavity}{{21}{10}{Conditions on $\QBAR ^\kdim $:}{equation.3.21}{}}
\newlabel{EqnObsFOS}{{22}{10}{Conditions on $\QBAR ^\kdim $:}{equation.3.22}{}}
\newlabel{EqnObsFOSOne}{{22a}{10}{Conditions on $\QBAR ^\kdim $:}{equation.3.1}{}}
\newlabel{EqnObsFOSTwo}{{22b}{10}{Conditions on $\QBAR ^\kdim $:}{equation.3.2}{}}
\newlabel{EqnTransFOS}{{23}{10}{Conditions on $\QBAR ^\kdim $:}{equation.3.23}{}}
\newlabel{EqnTransFOSOne}{{23a}{10}{Conditions on $\QBAR ^\kdim $:}{equation.3.1}{}}
\newlabel{EqnTransFOSTwo}{{23b}{10}{Conditions on $\QBAR ^\kdim $:}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence guarantee for $\ensuremath  {\widebar  {Q}}^k$-updates:}{10}{section*.4}}
\newlabel{eq:Ldef}{{24}{10}{Convergence guarantee for $\QBAR ^k$-updates:}{equation.3.24}{}}
\newlabel{ThmPopContraction}{{1}{11}{}{theos.1}{}}
\newlabel{EqnApproxBound}{{25}{11}{}{equation.3.25}{}}
\newlabel{EqnFinalPopBound}{{26}{11}{}{equation.3.26}{}}
\newlabel{EqnAuxiliary}{{27}{11}{Convergence guarantee for $\QBAR ^k$-updates:}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample-based results}{11}{subsection.3.3}}
\newlabel{EqnVarPhiBound}{{28a}{11}{Sample-based results}{equation.3.1}{}}
\newlabel{eq:defepsmk}{{28b}{11}{Sample-based results}{equation.3.2}{}}
\newlabel{ThmSampContraction}{{2}{12}{Sample Baum-Welch}{theos.2}{}}
\newlabel{EqnConditionSamplesplit}{{29a}{12}{Sample Baum-Welch}{equation.3.1}{}}
\newlabel{EqnSampleSplitContraction}{{29b}{12}{Sample Baum-Welch}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concrete results for the Gaussian output HMM}{12}{section.4}}
\newlabel{sec:normal_HMM}{{4}{12}{Concrete results for the Gaussian output HMM}{section.4}{}}
\newlabel{eqn:probset}{{30}{12}{Concrete results for the Gaussian output HMM}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicit form of Baum-Welch updates}{13}{subsection.4.1}}
\newlabel{eq:normalHMM_EMupdate}{{31}{13}{Explicit form of Baum-Welch updates}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population and sample guarantees}{13}{subsection.4.2}}
\newlabel{EqnDefnKappa}{{32}{13}{Population and sample guarantees}{equation.4.32}{}}
\newlabel{cor:simultaneous_normal_lipschitz}{{1}{13}{Population Baum-Welch}{cors.1}{}}
\newlabel{EqnPopContraction}{{33}{13}{Population Baum-Welch}{equation.4.33}{}}
\newlabel{cor:normalsim_samplesplit}{{2}{14}{Sample Baum-Welch iterates}{cors.2}{}}
\newlabel{EqnGaussSampleBound}{{34}{14}{Sample Baum-Welch iterates}{equation.4.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the convergence of the optimization error $\qopname  \relax o{log}\delimiter "026B30D \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_i^t - \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_1\delimiter "026B30D _2$, plotted in blue, and the statistical error $\qopname  \relax o{log}\delimiter "026B30D \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_i^t - \ensuremath  {\mu ^*}\delimiter "026B30D _2$, plotted in red, for 5 different initializations. The parameter settings were $d = 10$, $n = 1000$, $\ensuremath  {\rho _{\mathrm  {mix}}}= 0.6$ and SNR $\frac  {\delimiter "026B30D \ensuremath  {\mu ^*}\delimiter "026B30D _2}{\sigma } = 1.5$. See the main text for further details.\relax }}{15}{figure.caption.6}}
\newlabel{fig:it}{{3}{15}{Plot of the convergence of the optimization error $\log \|\widehat {\paramobs }_i^t - \widehat {\paramobs }_1\|_2$, plotted in blue, and the statistical error $\log \|\widehat {\paramobs }_i^t - \trueparamobs \|_2$, plotted in red, for 5 different initializations. The parameter settings were $d = 10$, $n = 1000$, $\mixcoef = 0.6$ and SNR $\frac {\|\trueparamobs \|_2}{\sigma } = 1.5$. See the main text for further details.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{15}{section.5}}
\newlabel{SecProofs}{{5}{15}{Proofs}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of convergence behavior for different SNR, where for each curve, different parameters were chosen. The parameter settings are $d=10$, $n=1000$ and $\ensuremath  {\rho _{\mathrm  {mix}}}= 0.6$. \relax }}{16}{figure.caption.7}}
\newlabel{fig:muerror_snr}{{4}{16}{Plot of convergence behavior for different SNR, where for each curve, different parameters were chosen. The parameter settings are $d=10$, $n=1000$ and $\mixcoef = 0.6$. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem\nobreakspace  {}\ref  {ThmPopContraction}}{16}{subsection.5.1}}
\newlabel{EqnIteration}{{35}{17}{Proof of Theorem~\ref {ThmPopContraction}}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Theorem\nobreakspace  {}\ref  {ThmSampContraction}}{18}{subsection.5.2}}
\newlabel{eq:hanaicecream}{{36}{18}{Proof of Theorem~\ref {ThmSampContraction}}{equation.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Corollary\nobreakspace  {}\ref  {cor:simultaneous_normal_lipschitz}}{18}{subsection.5.3}}
\newlabel{SecProofCorOne}{{5.3}{18}{Proof of Corollary~\ref {cor:simultaneous_normal_lipschitz}}{subsection.5.3}{}}
\newlabel{EqnPopulationSeparate}{{37}{18}{Proof of Corollary~\ref {cor:simultaneous_normal_lipschitz}}{equation.5.37}{}}
\citation{WaiJor08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Establishing strong concavity}{19}{subsubsection.5.3.1}}
\newlabel{sec:concavity}{{5.3.1}{19}{Establishing strong concavity}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Separate FOS conditions}{19}{subsubsection.5.3.2}}
\newlabel{eq:specexpo}{{38}{19}{Separate FOS conditions}{equation.5.38}{}}
\newlabel{eq:generalexpo}{{39}{19}{Separate FOS conditions}{equation.5.39}{}}
\newlabel{EqnExpoCumGradient}{{40}{19}{Separate FOS conditions}{equation.5.40}{}}
\newlabel{EqnExpoCumHessian}{{41}{20}{Separate FOS conditions}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EqnObsFOSOne}\unskip \@@italiccorr )}}}{20}{subsubsection.5.3.3}}
\newlabel{eq:covvar}{{42a}{20}{Proof of inequality~\eqref {EqnObsFOSOne}}{equation.5.1}{}}
\newlabel{eq:covmixing}{{42b}{20}{Proof of inequality~\eqref {EqnObsFOSOne}}{equation.5.2}{}}
\citation{BalWaiYu14}
\newlabel{eq:covx}{{43}{21}{Proof of inequality~\eqref {EqnObsFOSOne}}{equation.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EqnObsFOSTwo}\unskip \@@italiccorr )}}}{21}{subsubsection.5.3.4}}
\newlabel{EqnHanaBirthday}{{44}{21}{Proof of inequality~\eqref {EqnObsFOSTwo}}{equation.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EqnTransFOSOne}\unskip \@@italiccorr )}}}{22}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EqnTransFOSTwo}\unskip \@@italiccorr )}}}{23}{subsubsection.5.3.6}}
\newlabel{eq:firstone}{{45}{23}{Proof of inequality~\eqref {EqnTransFOSTwo}}{equation.5.45}{}}
\newlabel{EqnBoundCondCov}{{46}{23}{Proof of inequality~\eqref {EqnTransFOSTwo}}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Corollary\nobreakspace  {}\ref  {cor:normalsim_samplesplit}}{23}{subsection.5.4}}
\newlabel{SecProofCorTwo}{{5.4}{23}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{subsection.5.4}{}}
\newlabel{EqnHanaFinal}{{47}{23}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.5.47}{}}
\newlabel{lem:second_tech}{{1}{24}{}{lems.1}{}}
\newlabel{EqnKlower}{{48a}{24}{}{equation.5.1}{}}
\newlabel{eq:epsobs}{{48b}{24}{}{equation.5.2}{}}
\newlabel{eq:epstrans}{{48c}{24}{}{equation.5.3}{}}
\newlabel{lem:first_tech}{{2}{24}{}{lems.2}{}}
\newlabel{EqnBoundFunControl}{{49}{24}{}{equation.5.49}{}}
\newlabel{EqnComplicatedTwo}{{50}{24}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.5.50}{}}
\newlabel{EqnHanaTiger}{{51}{24}{Proof of Corollary~\ref {cor:normalsim_samplesplit}}{equation.5.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition\nobreakspace  {}\ref  {PropExistence}}{25}{appendix.A}}
\newlabel{AppPropExistence}{{A}{25}{Proof of Proposition~\ref {PropExistence}}{appendix.A}{}}
\newlabel{lem:twosided_approx}{{3}{25}{Approximation by truncation}{lems.3}{}}
\citation{BalWaiYu14}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical details for Corollary\nobreakspace  {}\ref  {cor:simultaneous_normal_lipschitz}}{26}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bounds on conditional variances}{26}{subsection.B.1}}
\newlabel{AppExponential}{{B.1}{26}{Bounds on conditional variances}{subsection.B.1}{}}
\newlabel{lem:varreduce}{{4}{26}{}{lems.4}{}}
\newlabel{EqnVarOwn}{{53a}{26}{}{equation.B.1}{}}
\newlabel{EqnVarOwn2}{{53b}{26}{}{equation.B.2}{}}
\newlabel{lem:varsnr}{{5}{26}{}{lems.5}{}}
\newlabel{eq:covXSNR}{{54a}{26}{}{equation.B.1}{}}
\newlabel{eq:varSNR}{{54b}{26}{}{equation.B.2}{}}
\newlabel{eq:varTwoSNR}{{54c}{26}{}{equation.B.3}{}}
\newlabel{lem:expfammixing0}{{6}{26}{}{lems.6}{}}
\newlabel{eq:expfamonestatemixing}{{55}{26}{}{equation.B.55}{}}
\citation{BalWaiYu14}
\citation{Yu94}
\citation{NobDem93}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma\nobreakspace  {}\ref  {lem:varsnr}}{27}{subsection.B.2}}
\newlabel{sec:lemvarsnr}{{B.2}{27}{Proof of Lemma~\ref {lem:varsnr}}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical details for Corollary\nobreakspace  {}\ref  {cor:normalsim_samplesplit}}{27}{appendix.C}}
\newlabel{EqnGfun}{{56a}{28}{Technical details for Corollary~\ref {cor:normalsim_samplesplit}}{equation.C.1}{}}
\newlabel{EqnVenkatConcentrate}{{56b}{28}{Technical details for Corollary~\ref {cor:normalsim_samplesplit}}{equation.C.2}{}}
\newlabel{lem:IB}{{7}{28}{}{lems.7}{}}
\newlabel{EqnGfunBound}{{57}{28}{}{equation.C.57}{}}
\citation{NobDem93}
\citation{Yu94}
\newlabel{eqn:betadef}{{58}{29}{Technical details for Corollary~\ref {cor:normalsim_samplesplit}}{equation.C.58}{}}
\newlabel{eqn:betabound}{{59}{29}{Technical details for Corollary~\ref {cor:normalsim_samplesplit}}{equation.C.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {lem:second_tech}}{29}{subsection.C.1}}
\newlabel{sec:proof_second_tech}{{C.1}{29}{Proof of Lemma~\ref {lem:second_tech}}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:epsobs}\unskip \@@italiccorr )}}:}{29}{section*.9}}
\citation{vdVWell}
\newlabel{EqnUniform}{{60}{30}{Proof of inequality~\eqref {eq:epsobs}:}{equation.C.60}{}}
\newlabel{LemConcLipproc}{{8}{30}{}{lems.8}{}}
\newlabel{LemContractions}{{9}{31}{}{lems.9}{}}
\newlabel{EqnExp}{{62}{31}{}{equation.C.62}{}}
\newlabel{LemEventBound}{{10}{31}{}{lems.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of inequality\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:epstrans}\unskip \@@italiccorr )}}:}{31}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Lemma\nobreakspace  {}\ref  {lem:first_tech}}{32}{subsection.C.2}}
\newlabel{sec:proof_first_tech}{{C.2}{32}{Proof of Lemma~\ref {lem:first_tech}}{subsection.C.2}{}}
\newlabel{EqnDetour}{{63}{33}{Proof of Lemma~\ref {lem:first_tech}}{equation.C.63}{}}
\newlabel{EqnQsampApprox}{{64}{33}{Proof of Lemma~\ref {lem:first_tech}}{equation.C.64}{}}
\citation{Led96}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proofs of technical lemmas}{35}{subsection.C.3}}
\newlabel{SecNewTechnical}{{C.3}{35}{Proofs of technical lemmas}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Proof of Lemma\nobreakspace  {}\ref  {LemConcLipproc}}{35}{subsubsection.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Proof of Lemma\nobreakspace  {}\ref  {LemContractions}}{35}{subsubsection.C.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Relating the Gaussian and Rademacher complexity:}{36}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Lipschitz continuity:}{36}{section*.12}}
\newlabel{EqnLipschitz}{{67}{36}{Lipschitz continuity:}{equation.C.67}{}}
\citation{LedTalBanach}
\citation{LedTalBanach}
\citation{LedTalBanach}
\@writefile{toc}{\contentsline {paragraph}{Applying the Sudakov-Fernique Gaussian comparison:}{37}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Converting back to a Rademacher process:}{37}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Proof of Lemma\nobreakspace  {}\ref  {LemEventBound}}{37}{subsubsection.C.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Bounding $\ensuremath  {L_m}$:}{38}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Bounding $\ensuremath  {N_m}$:}{38}{section*.16}}
\newlabel{LemProductGauss}{{11}{38}{}{lems.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bounding $\ensuremath  {M_m}$:}{38}{section*.17}}
\newlabel{EqnTerm4}{{70}{38}{Bounding $\processradM $:}{equation.C.70}{}}
\citation{vanHandel_HMM}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mixing related results}{39}{appendix.D}}
\newlabel{eq:obsratio}{{71}{39}{Mixing related results}{equation.D.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Consequences of mixing}{39}{subsection.D.1}}
\newlabel{lem:dependonfar0}{{12}{39}{}{lems.12}{}}
\newlabel{eqn:dependonfar0}{{72a}{39}{}{equation.D.1}{}}
\newlabel{EqnDependOnFar}{{72b}{39}{}{equation.D.2}{}}
\newlabel{eq:Hana1}{{73}{40}{Consequences of mixing}{equation.D.73}{}}
\newlabel{eq:Hana2}{{74}{40}{Consequences of mixing}{equation.D.74}{}}
\newlabel{eq:Hana3}{{75}{40}{Consequences of mixing}{equation.D.75}{}}
\newlabel{eq:Hana4}{{76}{40}{Consequences of mixing}{equation.D.76}{}}
\newlabel{lem:filterstab}{{13}{41}{Filter stability}{lems.13}{}}
\newlabel{eq:filterfar}{{77}{41}{Filter stability}{equation.D.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Lemma\nobreakspace  {}\ref  {lem:twosided_approx}}{42}{subsection.D.2}}
\newlabel{AppLemTwoSided}{{D.2}{42}{Proof of Lemma~\ref {lem:twosided_approx}}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Proof of Lemma\nobreakspace  {}\ref  {lem:expfammixing0}}{43}{subsection.D.3}}
\newlabel{sec:expfammixing}{{D.3}{43}{Proof of Lemma~\ref {lem:expfammixing0}}{subsection.D.3}{}}
\newlabel{eq:maxatzero}{{78}{43}{Proof of Lemma~\ref {lem:expfammixing0}}{equation.D.78}{}}
\bibstyle{myIEEEtran}
\bibdata{bibliography}
\bibcite{durbinbook}{1}
\bibcite{rabinerbook}{2}
\bibcite{controlbook}{3}
\bibcite{econbook}{4}
\bibcite{bickel1998}{5}
\newlabel{eq:useformixedmixing}{{79}{44}{Proof of Lemma~\ref {lem:expfammixing0}}{equation.D.79}{}}
\bibcite{cryptohmm}{6}
\bibcite{Baum70}{7}
\bibcite{Dempster77}{8}
\bibcite{mossel2006}{9}
\bibcite{Siddiqi10}{10}
\bibcite{Hsu12}{11}
\bibcite{Kontorovich13}{12}
\bibcite{Chaganty13}{13}
\bibcite{BalWaiYu14}{14}
\bibcite{YiCar15}{15}
\bibcite{WangLiu14}{16}
\bibcite{Moulines_HMM}{17}
\bibcite{vanHandel_HMM}{18}
\bibcite{baum1966}{19}
\bibcite{Wu83}{20}
\bibcite{dasgupta}{21}
\bibcite{vempala}{22}
\bibcite{belkin}{23}
\bibcite{moitra}{24}
\bibcite{hsumog}{25}
\bibcite{Yu94}{26}
\bibcite{NobDem93}{27}
\bibcite{Frank01}{28}
\bibcite{WaiJor08}{29}
\bibcite{vdVWell}{30}
\bibcite{Led96}{31}
\bibcite{LedTalBanach}{32}
